spring.application.name=room_mate_Pro
server.port=8080

logging.level.org.springframework.security=DEBUG


#saravanan hana trial account - subscription key
spring.datasource.url=jdbc:sap://d31b66c9-5d9a-424e-8fed-6a8db0620503.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=ROOM_MATEPRO__HDI_ROOM_MATEPRO__DB_DEPLOYER_1
spring.datasource.username=ROOM_MATEPRO__HDI_ROOM_MATEPRO__DB_DEPLOYER_1_CW9WSDR8SDW20AN186GU57E5L_DT
spring.datasource.password=Qs5Pu.K5B9AJN3ukR06mTI7IIhIaCfP64SMMsAzXFc.Scy5A8OFEP0jMms.oMiSVPDKO6rKlz-iJ.qGFJgQXMYJHuVBTR6IHAuYKrFsbrifyTdRZ8I9.t9zjBbO28l6C

spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.HANADialect

# Hibernate setting to update tables (but not drop/create them)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


spring.security.user.name=babin
spring.security.user.password=babin@2003